# SelectivePvP

./: .project  README.md  pom.xml
resources/: config.yml  plugin.yml
src/com/wesley27/selectivepvp/: ReloadCommand.java  SelectivePvP.java
