<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SelectivePvP</groupId>
  <artifactId>SelectivePvP</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
			<optional>true</optional>
            <scope>system</scope>
            <systemPath>${env.BUKKIT_BUILD}\Bukkit-1.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
  </dependencies>          
  <name>SelectivePvP</name>
  <description>Written for ObsidianCraft Prison.</description>
  <url>www.ObsidianCraft.com</url>
</project>